{
  "name": "inport_exportyinport-con-node",
  "version": "1.0.0",
  "description": "",
  "main": "commonjsExportacionDeNode.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}